<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/481/481486.png" type="image/png">
    <title>Рецепты в гостях у Вани</title>
</head>
<body>
<img src="../assets/images/logotip.png" alt="logotip"> <br />
    <img src="../assets/images/orig.jpg" width="400" height="300" alt="фото блогера"> 
    <main>
        <article>
<h3>Дорогие друзья, меня зовут Иван и я очень люблю готовить! <br /> Работаю много лет поваром и с удовольствием <br /> хочу поделиться с Вами вкусными рецептами. </h3> <br />
<img src="..//assets/images/Screenshot_1.png" alt="фото рецепта плова">
<img src="..//assets/images/Screenshot_2.png" alt="фото рецепта баклажанов">
<img src="..//assets/images/Screenshot_3.png" alt="фото рецепта курицы с грибами"> <br />
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="119.627" height="197.908" viewBox="0 0 119.627 197.908">
    <title>Artboard 53star-rate</title>
    <g>
      <g>
        <path d="M112.405,197.908H7.223A7.231,7.231,0,0,1,0,190.685V34.944A1.354,1.354,0,0,1,1.354,33.59H112.405a7.231,7.231,0,0,1,7.222,7.223V190.685A7.231,7.231,0,0,1,112.405,197.908ZM2.709,36.3V190.685A4.519,4.519,0,0,0,7.223,195.2H112.405a4.519,4.519,0,0,0,4.514-4.514V40.813a4.519,4.519,0,0,0-4.514-4.514Z" fill="#3b0e1e"/>
        <path d="M100.216,36.3H1.354A1.355,1.355,0,0,1,.89,33.672L91.869.438a7.223,7.223,0,0,1,9.7,6.784V34.944A1.355,1.355,0,0,1,100.216,36.3ZM9.009,33.59H98.862V7.222A4.515,4.515,0,0,0,92.8,2.982Z" fill="#3b0e1e"/>
        <path d="M92.542,35.847H29.714A.9.9,0,0,1,29.4,34.1l62.828-22.95a.9.9,0,0,1,1.213.848v22.95A.9.9,0,0,1,92.542,35.847ZM34.817,34.041H91.639V13.285Z" fill="#3b0e1e"/>
      </g>
      <path d="M91.413,79.335h-63.2a7.08,7.08,0,0,1-7.072-7.072V63.835a7.08,7.08,0,0,1,7.072-7.072h63.2a7.081,7.081,0,0,1,7.073,7.072v8.428A7.081,7.081,0,0,1,91.413,79.335Zm-63.2-20.766a5.272,5.272,0,0,0-5.267,5.266v8.428a5.272,5.272,0,0,0,5.267,5.266h63.2a5.272,5.272,0,0,0,5.267-5.266V63.835a5.272,5.272,0,0,0-5.267-5.266Z" fill="#3b0e1e"/>
      <g>
        <path d="M35.913,74.438,31.937,64.052h-.063q.113,1.234.112,2.934v7.452H30.727V62.722h2.052l3.71,9.665h.065L40.3,62.722h2.036V74.438H40.969V66.889q0-1.3.112-2.821h-.064L37.01,74.438Z" fill="#3b0e1e"/>
        <path d="M55.357,74.438h-6.53V62.722h6.53v1.209H50.189v3.776h4.856v1.2H50.189v4.31h5.168Z" fill="#3b0e1e"/>
        <path d="M70.387,74.438H68.833l-6.4-9.833h-.064q.127,1.731.129,3.173v6.66H61.236V62.722h1.539l6.386,9.792h.064q-.015-.216-.072-1.39t-.04-1.678V62.722h1.274Z" fill="#3b0e1e"/>
        <path d="M85.738,62.722V70.3a4.128,4.128,0,0,1-1.21,3.149A4.645,4.645,0,0,1,81.2,74.6a4.433,4.433,0,0,1-3.273-1.154,4.28,4.28,0,0,1-1.158-3.173V62.722h1.362v7.645a3.013,3.013,0,0,0,.8,2.252,3.238,3.238,0,0,0,2.356.785,3.118,3.118,0,0,0,2.285-.79,3.038,3.038,0,0,0,.8-2.264V62.722Z" fill="#3b0e1e"/>
      </g>
      <g>
        <path d="M59.814,105.624c-11.279,0-32.61-1.422-32.61-6.8s21.331-6.8,32.61-6.8,32.61,1.422,32.61,6.8S71.093,105.624,59.814,105.624Zm0-11.8c-20.225,0-30.8,3.253-30.8,5s10.58,5,30.805,5,30.8-3.252,30.8-5S80.038,93.825,59.814,93.825Z" fill="#3b0e1e"/>
        <path d="M59.814,187.215c-8.75,0-25.3-1.137-25.3-5.438,0-3.642,12.062-6.546,22.887-6.876l.743-.018a.917.917,0,0,1,.922.883.9.9,0,0,1-.883.923l-.729.018c-12.907.391-21.015,3.715-21.134,5.071.243,1.263,8.524,3.631,23.49,3.631s23.247-2.368,23.49-3.638c-.121-1.338-8.587-4.738-21.486-5.071-.249-.009-.489-.015-.73-.019a.9.9,0,0,1-.887-.919.922.922,0,0,1,.919-.887c.252,0,.5.01.754.02,10.985.284,23.235,3.18,23.235,6.882C85.109,186.078,68.563,187.215,59.814,187.215Z" fill="#3b0e1e"/>
        <path d="M59.814,184.666c-5.237,0-15.141-.665-15.141-3.183,0-1.874,5.6-3.4,10.876-3.878a.462.462,0,0,1,.491.41.451.451,0,0,1-.409.49c-6.634.605-10.055,2.362-10.055,2.978,0,.774,5.025,2.28,14.238,2.28s14.238-1.506,14.238-2.28a.451.451,0,0,1,.9,0C74.954,184,65.051,184.666,59.814,184.666Z" fill="#3b0e1e"/>
        <path d="M59.651,130.715a3.494,3.494,0,0,1-2.481-1.025L28.2,100.717a.9.9,0,1,1,1.277-1.277l28.974,28.974a1.707,1.707,0,0,0,2.4.005L89.985,99.581a.9.9,0,0,1,1.271,1.283L62.12,129.7A3.5,3.5,0,0,1,59.651,130.715Z" fill="#3b0e1e"/>
        <path d="M58.168,176.681h-.025a.9.9,0,0,1-.878-.928c.492-18.132.492-29.288,0-45.911a.9.9,0,0,1,.875-.929h.028a.9.9,0,0,1,.9.876c.493,16.662.493,27.843,0,46.013A.9.9,0,0,1,58.168,176.681Z" fill="#3b0e1e"/>
        <path d="M61.1,176.681a.9.9,0,0,1-.9-.872c-.552-16.3-.552-27.479,0-46.02a.916.916,0,0,1,.929-.876.9.9,0,0,1,.875.929c-.55,18.5-.55,29.653,0,45.905a.9.9,0,0,1-.871.933Z" fill="#3b0e1e"/>
      </g>
    </g>
  </svg> 
  <br />
    <button>Подписаться</button>
    <fieldset> 
        <legend><h4>Соцсети:</h4></legend>
YouTube <a href="https://www.youtube.com/@IvanKas" target="_blank">YouTube</a> <br />
ОК <a href="https://ok.ru/ivankas" target="_blank">Одноклассники</a> <br />
ЯндексДзен <a href="https://dzen.ru/ivankas?utm_referrer=www.youtube.com" target="_blank">ЯндексДзен</a>
</fieldset>
</article>
    </main> 
    <footer>
        <br /> Друзья желаю всем приятного аппетита и отличного настроения. <br /> Подписывайтесь и задавайте вопросы, я рад всем! <br />
        Сотрудничество: <a href="mailto:ivan.kas.info@gmail.com">ivan.kas.info@gmail.com</a> <img src="../assets/images/pan.gif" alt="gif" width="60" height="60">
    </footer>
</body>
</html>