<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>магазин матрасов</title>
</head>
<body>
<div style="background-color: LightGrey; color: black;">
<img src="../assets/images/group.svg" width=141 height=101 alt="logo">
Матрасы   О продукции   Доставка   Гарантии   Отзывы   Адреса магазинов   Партнерам  Контакты    <img src="../assets/images/phone.png" height=16 width=16 alt="phone"> 8 (963) 944 99 91 <button>Заказать звонок</button>
<h1>Ортопедические <br /> матрасы для отдыха <br /> с комфортом</h1> <br />
<h3>Подберите для себя матрас индивидуально по выгодной цене и <br /> дизайну на нашем онлайн-конструкторе прямо сейчас!</h3> <br />
<button>Подобрать матрас</button>
</div>
</body>
</html>