<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/8444/8444163.png" type="image/png">
    <title>Учёная Кошка</title>
</head>
<body>
    <div style="background-color: white; color: palevioletred;">
        <h1> Профессорка Мерлин - Учёная Кошка</h1></div>
        <img src="https://fs17.getcourse.ru/fileservice/file/download/a/726631/sc/63/h/e069a0816ee82a6fa86612f4385485a6.png" alt="Фотография Профессорки Мерлин"> <br />
    <div style="background-color: cadetblue; color: black;">
        <object type="image/jpg" data="../assets/images/donna_strickland.jpg"></object>
        <p> <b>Донна Стрикленд</b>[2] <i>(англ. Donna Strickland; род. 27 мая 1959 года, г. Гуэлф, Онтарио, Канада)</i> — канадский физик, работающая в области лазерной физики и нелинейной оптики. Совместно с Жераром Муру изобрела метод усиления чирпированных импульсов. <br> Лауреат Нобелевской премии по физике 2018 года[3]. <br> Член Лондонского королевского общества (2020)[4], иностранный член Национальной академии наук США (2020)[5].</p>
    </div>
        <div style="background-color: #20B2AA; color: #000000;">
            <h3>Награды и премии</h3>
            <div style="background-image: url(../assets/images/gold_wreath.jpg);background-size: contain;width: 100px;height: 70px;">
            <h3>Основные награды</h3>
            </div>
            <ul>
            <li>Стипендия Альфреда Слоуна (1998)</li>
            <li>Нобелевская премия по физике (2018)</li>
        </ul> 
        </div>
    <div style="background-color: rgb(119, 136, 153); color: rgb(0, 0, 0);">
        <h3>Публикации</h3>
        <object type="image/jpg+xml" data="../assets/images/gazety.jpg">
        <img src="../assets/images/gazety.jpg" width=400 height=150 alt="газетнаякартинка">
        </object>
        <ul>
            <li>Strickland, Donna, Mourou, Gérard. Compression of amplified chirped optical pulses (англ.) // Optics Communications : журнал. — 1985. — Vol. 56, no. 3. — P. 219—221. — doi:10.1016/0030-4018(85)90120-8. (недоступная ссылка)(Сжатие усиленных чирпированных оптических импульсов)</li>
            <li>Maine, P., Strickland, D., Bado, M., Pessoa, M., Mourou, G. Generation of ultrahigh peak power pulses by chirped pulse amplification (англ.) // IEEE Journal of Quantum electronics : журнал. — 1988. — Vol. 24, no. 2. — P. 398—403. — doi:10.1109/3.137. (Генерация сверхвысоких пиковых импульсов мощности с помощью усиления чирпированного импульса)</li>
            <li>«Two-color fiber amplifier for short-pulse mid-infrared Generation», R. Romero-Alvarez, R. Pettus, Z. Wu and D. Strickland, Opt. Lett. 33, 1065-1067, 2008</li>
            <li>«Anti-Stokes Enhancement of Multi-Frequency Raman Generation in a Dispersion-Matched Hollow Fibre» F.C. Turner and D. Strickland, Opt. Lett. 33, 405-407, 2008</li>
            <li>«Multi-frequency parametric IR Raman generation in KGd(WO4)2 crystal with biharmonic ultrashort pulse pumping», L. L. Losev, J. Song, J. F. Xia, Z. and D. Strickland, V. V. Brukhanov, Opt. Lett. 27, 2100-2102, 2002</li>
            <li>«Development of a dual-wavelength Ti:sapphire multi-pass amplifier and its application to intense mid-infrared generation», J. F. Xia , J. Song, and D. Strickland, Opt. Communications 206, 149-157, 2002</li>
            <li>«Dual wavelength chirped pulse amplification system», Z. Zhang, A. M. Deslauriers and D. Strickland, Opt. Lett. 25, 581, 2000</li>
            <li>Hajialamdari, M., Strickland, D. A tunable mid-infrared source (16-20 μm) from an ultrafast two-color // Optics Letters : журнал. — 2012. — Т. 37. — С. 3570—3572. — doi:10.1364/CLEO_SI.2012.CTu2M.1.</li>
        </ul>
        </div>
    <div style="background-color: rgba(0, 191, 255, 0.5)" color: 0, 0, 255>
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B8%D0%BA%D0%BB%D0%B5%D0%BD%D0%B4%2C_%D0%94%D0%BE%D0%BD%D0%BD%D0%B0" target="_blank">wiki</a>
        </div>
    </body>
</html>